{
  "profiles": {
    "Windows Machine": {
      "commandName": "Project",
      "nativeDebugging": false
    },
    "Android Emulator": {
      "commandName": "Project",
      "launchBrowser": false,
      "launchUrl": "",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    },
    "iOS Simulator": {
      "commandName": "Project",
      "launchBrowser": false
    }
  }
}